# ASP.NET-Blog

BlogCore/: BlogCore.csproj  BlogCore.sln  Program.cs  Startup.cs  appsettings.json
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj  Class1.cs
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore.AccesoDatos/Migrations/: 20210323154747_CreacionTablaInicialCategoria.Designer.cs  20210323154747_CreacionTablaInicialCategoria.cs  20210324021511_CorrigiendoIntegerOrder.Designer.cs  20210324021511_CorrigiendoIntegerOrder.cs  20210326095234_CreacionTablaArticulo.Designer.cs  20210326095234_CreacionTablaArticulo.cs  20210326100908_AddCampoDescripcionArticulo.Designer.cs  20210326211649_AddEntitySliders.Designer.cs  (+3 more)
BlogCore.Models/: BlogCore.Models.csproj  Class1.cs
BlogCore.Utilidades/: Class1.cs
BlogCore/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  SliderController.cs
BlogCore/Areas/Admin/Views/Article/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Controllers/: HomeController.cs
BlogCore/Data/: ApplicationDbContext.cs
BlogCore/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Home/: Index.cshtml
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/js/: article.js  category.js  slider.js
(+14 files in other folders)
